MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

SECRET_KEY=AddvAFCdvwsAFacAfae+fae-Af
ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=timurboltaboyev751@gmail.com
SMTP_PASS=vkpd kgnd cjxl jfzb